# Azure

./: .gitignore  ARM_Bicep.docx  AWS Lab4.docx  AWS_LoadBalancer.docx  ApiRequestFlowInAzure.docx  AppInsights.docx  AppRegistration.docx  Application Insights.docx  Application Insights_azure.docx  Architecting on AWS - Lab 4.docx  Architecting on AWS-Lab 2.docx  Architecting on AWS-Lab 3.docx  Azure App Config.docx  Azure Key Vault.docx  Azure Resource Security.docx  Azure Scaling.docx  AzureAd.docx  AzureAdID_Token_Access_Token.docx  AzureAppConfiguration.docx  AzureContainerInstance.docx  AzureCourses.docx  AzureFunctionUses.docx  AzurePipelines.docx  Container Registries.docx  Container Security.docx  Container orchestration.docx  ContainerRegistry.docx  Day-5.docx  Day-6-Part-2.docx  DevopsCD_EC2.docx  Git.docx  LogicApp.docx  ManagedIdentity.docx  Module8ApiManagement.docx  Protecting Azure Function apps with Azure AD Authentication.docx  SecureAzureFunction.docx  SecureAzureServiceBus.docx  ServiceBus.docx  ServiceBusAdvanced.docx  ServiceBus_Info.docx  (+18 more)
AppInsights/API/: API.sln  Program.cs  SimpleApi.csproj  SimpleApi.http  appsettings.json
Azure1/: Azure Authentication and Authorization.docx  Azure Blob Storage.docx  Azure key vault.docx
Azure2/: Day-6-Authentication and Authorization.docx  Day8-MessageBasedSolutions.docx  EventBusReciever.docx  EventGrid.docx  EventGridTopics.docx
AzureAppAccess/: AzureAppAccess.csproj  AzureAppAccess.http  AzureAppAccess.sln  Dockerfile  MyConfig.cs  Program.cs  WeatherForecast.cs
AzureAppAccess/Bicep/: 1.resourcegroup.bicep  2.resourcegroup.bicep  3.appserviceplan.bicep
AzureAppAccess/CI/: azure-deploy.yml  azure-pipeline-1.yml  azure-pipelines-cd-1.yml  docker-ci.yml  final-docker-container.yml  final.yml
AzureAppAccess/Controllers/: ConfigDemoController.cs  WeatherForecastController.cs
AzureAppAccess/Properties/: launchSettings.json
AzureAuthenticationAuthorization/: Part 2A.docx  Part 2B.docx  Part 3.docx  Part 5.docx
BlobManager/: BlobManager.sln  Program.cs
Container/DockerApi/: DockerApi.sln
Container/DockerApi/DockerApi/: DockerApi.csproj  DockerApi.http  Dockerfile
Container/DockerApi/DockerApi/Properties/: launchSettings.json
Container/DockerApi/DockerApi/Properties/PublishProfiles/: acr52224722.pubxml  acr52224987.pubxml  containerregis2345.pubxml
DurableFunc/: DurableFunc.sln
DurableFunc/DurableFunc/: DurableFunc.csproj  Function1.cs  Program.cs
Kubernates/: Kos-sript.txt  k8s-Labs (2).txt  k8s-Labs.txt
Kubernates/api_ec2/hello-world-ec2/: hello-world-ec2.csproj  hello-world-ec2.http  hello-world-ec2.sln
Module1/API/: API.sln  Api.csproj
Module1/Web/: TokenResponse.cs  Web.csproj  Web.sln
Module1/Web/Pages/: Index.cshtml.cs
Module1/Web/Properties/: launchSettings.json
Module1/Web/Properties/PublishProfiles/: imgweb52211853 - Web Deploy.pubxml  imgweb52213347 - Web Deploy.pubxml
Module1/Web/Properties/ServiceDependencies/imgweb52211853 - Web Deploy/: profile.arm.json
Module1/Web/Properties/ServiceDependencies/imgweb52213347 - Web Deploy/: profile.arm.json
Module11/AppInsights/Api/: Api.sln  MemoryHealthCheck.cs  MyCustomHealthCheck.cs  Program.cs  RemoteHealthCheck.cs  SimpleApi.csproj  SimpleApi.http
Module11/AppInsights/Api/Properties/: launchSettings.json
Module11/AppInsights/Api/Properties/PublishProfiles/: smpapi52386244 - Web Deploy.pubxml  smpapi52397916 - Web Deploy.pubxml
Module11/AppInsights/Api/Properties/ServiceDependencies/smpapi52386244 - Web Deploy/: profile.arm.json
Module11/AppInsights/Api/Properties/ServiceDependencies/smpapi52397916 - Web Deploy/: profile.arm.json
Module4_Cosmos/AdventureWorks/: AdventureWorks.sln
Module5/Starter/: Dockerfile  Program.cs  ipcheck.csproj  ipcheck.sln
Module5/azuredeploy/: azuredeploymulti.json  azuredeploymultiloc.json
eShopOnWeb.Shared53501770/: Class1.cs  eShopOnWeb.Shared53501770.sln
func/: Echo.cs  GetSettingInfo.cs  Program.cs  func.csproj  func.sln  host.json
func/Properties/: serviceDependencies.funclogic52018389 - Zip Deploy.json  serviceDependencies.funclogic52411226 - Zip Deploy.json
(+57 files in other folders)
