C:\Users\mgcli\Milan\Azure\eShopOnWeb.Shared53501770\bin\Release\net8.0\eShopOnWeb.Shared53501770.deps.json
C:\Users\mgcli\Milan\Azure\eShopOnWeb.Shared53501770\bin\Release\net8.0\eShopOnWeb.Shared53501770.dll
C:\Users\mgcli\Milan\Azure\eShopOnWeb.Shared53501770\bin\Release\net8.0\eShopOnWeb.Shared53501770.pdb
C:\Users\mgcli\Milan\Azure\eShopOnWeb.Shared53501770\obj\Release\net8.0\eShopOnWeb.Shared53501770.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mgcli\Milan\Azure\eShopOnWeb.Shared53501770\obj\Release\net8.0\eShopOnWeb.Shared53501770.AssemblyInfoInputs.cache
C:\Users\mgcli\Milan\Azure\eShopOnWeb.Shared53501770\obj\Release\net8.0\eShopOnWeb.Shared53501770.AssemblyInfo.cs
C:\Users\mgcli\Milan\Azure\eShopOnWeb.Shared53501770\obj\Release\net8.0\eShopOnWeb.Shared53501770.csproj.CoreCompileInputs.cache
C:\Users\mgcli\Milan\Azure\eShopOnWeb.Shared53501770\obj\Release\net8.0\eShopOnWeb.Shared53501770.sourcelink.json
C:\Users\mgcli\Milan\Azure\eShopOnWeb.Shared53501770\obj\Release\net8.0\eShopOnWeb.Shared53501770.dll
C:\Users\mgcli\Milan\Azure\eShopOnWeb.Shared53501770\obj\Release\net8.0\refint\eShopOnWeb.Shared53501770.dll
C:\Users\mgcli\Milan\Azure\eShopOnWeb.Shared53501770\obj\Release\net8.0\eShopOnWeb.Shared53501770.pdb
C:\Users\mgcli\Milan\Azure\eShopOnWeb.Shared53501770\obj\Release\net8.0\ref\eShopOnWeb.Shared53501770.dll
