trigger:
- main

pr:
  branches:
    include:
      - '*'

pool:
  vmImage: 'ubuntu-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'


stages:
- stage: CodeReview
  displayName: 'AI Code Review'
  condition: eq(variables['Build.Reason'], 'PullRequest')
  jobs:
  - job: CodeReview
    displayName: 'Run AI Code Review'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: OpenAICodeReviewTask@1
      inputs:
        api_key: $(OpenAI_ApiKey)
        ai_model: 'o4-mini'
        bugs: true
        performance: true
        best_practices: true
        file_extensions: 'js,ts,css,html'
        file_excludes: 'file1.js,file2.py,secret.txt'
        additional_prompts: |
          Fix variable naming, Ensure consistent indentation, Review error handling approach
- template: stages/build.yaml
- template: stages/test.yaml
- template: stages/qa.yaml
- template: stages/production.yaml