stages:
- stage: Build
  jobs:
    - job: BuildSolution
      steps:
      - task: UseDotNet@2
        displayName: 'Install .NET 9 SDK'
        inputs:
          packageType: 'sdk'
          version: '9.0.x'
          includePreviewVersions: true
      - task: DotNetCoreCLI@2
        displayName: 'Build .NET solution'
        inputs:
          command: 'build'
          arguments: '--configuration Release'
      - task: DotNetCoreCLI@2
        displayName: 'Create publish artifact'
        inputs:
          command: 'publish'
          publishWebProjects: false
          arguments: '--configuration Release -o $(build.artifactStagingDirectory)'
          zipAfterPublish: false
      - task: DotNetCoreCLI@2
        displayName: Install EF Tool
        inputs:
          command: custom
          custom: 'tool '
          arguments: install dotnet-ef --global
      - task: DotNetCoreCLI@2
        displayName: Create migration bundle
        inputs:
          command: custom
          custom: 'ef '
          arguments: migrations bundle -p src/ToDoApp.Storage -s src/ToDoApp/Server --verbose --output $(Build.ArtifactStagingDirectory)/efbundle
      - task: PublishPipelineArtifact@1
        displayName: 'Publish artifact'
        inputs:
          targetPath: $(build.artifactStagingDirectory)
          artifact: 'drop'
          publishLocation: 'pipeline'