stages:
- stage: QA
  displayName: 'Deploy To QA Env'
  dependsOn: Test
  variables:
    location: 'westeurope'
    configFileName: 'qa.json'
    resourceGroupName: 'azure-devops-yaml-pipeline-qa'
    stagingAppUrl: 'https://bogdan-todo-qa-app-staging.azurewebsites.net/health'
    databaseAdminUserName: $(DB_ADMIN_USERNAME)
    databaseAdminPassword: $(DB_ADMIN_PASSWORD)
  jobs:
    - job: UpdateAzureResources
      steps:
        - checkout: self
          fetchDepth: 0
        - script: |
            echo "##vso[task.setvariable variable=RunBicepDeployment]$(git diff --quiet HEAD HEAD~1 **/*.bicep; echo $?)"
          displayName: Check Bicep Changes
          name: setRunBicepDeployment
        - task: AzureCLI@2
          displayName: 'Deploy Bicep Infrastructure'
          inputs:
            azureSubscription: 'AzureConnection'
            scriptType: 'pscore'
            scriptLocation: 'scriptPath'
            scriptPath: './infrastructure/deploy.ps1'                
            arguments: '$(resourceGroupName) $(location) $(configFileName) $(databaseAdminUserName) $(databaseAdminPassword)'
          condition: eq(variables.RunBicepDeployment, '1')
    - job: Deploy
      dependsOn: UpdateAzureResources
      steps:
        - task: DownloadPipelineArtifact@2
          displayName: 'Download pipeline artifact'
          inputs:
            buildType: 'current'
            artifactName: 'drop'
            targetPath: '$(Pipeline.Workspace)/drop'
        - task: UseDotNet@2
          displayName: 'Install .NET 9 runtime'
          inputs:
            packageType: 'runtime'
            version: '9.0.x'
            includePreviewVersions: true
        - script: |                  
                echo Running migration bundles on $(CONNECTION_STRING_QA)
                chmod +x $(Pipeline.Workspace)/drop/efbundle                 
                $(Pipeline.Workspace)/drop/efbundle --connection $(CONNECTION_STRING_QA)
        - task: AzureWebApp@1
          displayName: 'Deploy to QA'
          inputs:
            azureSubscription: 'AzureConnection'
            appType: 'webAppLinux'
            appName: 'bogdan-todo-qa-app'
            package: '$(Pipeline.Workspace)/drop'
            resourceGroupName: $(resourceGroupName)
            runtimeStack: 'DOTNET|9.0'
            startUpCommand: 'dotnet ToDoApp.Server.dll'   